# servicemix4-kernel

./: README.txt  RELEASE-NOTES.txt  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: unix-bin.xml  windows-bin.xml
assembly/src/main/filtered-resources/etc/: startup.properties
client/: pom.xml
demos/: pom.xml
demos/smx4web/: pom.xml
filemonitor/: pom.xml
gshell/: pom.xml
gshell/gshell-admin/: pom.xml
gshell/gshell-admin/src/main/filtered-resources/org/apache/servicemix/kernel/gshell/admin/etc/: startup.properties
gshell/gshell-admin/src/main/java/org/apache/servicemix/kernel/gshell/admin/internal/: AdminServiceImpl.java
gshell/gshell-admin/src/main/resources/OSGI-INF/blueprint/: gshell-admin.xml
gshell/gshell-config/: pom.xml
gshell/gshell-config/src/main/resources/OSGI-INF/blueprint/: gshell-config.xml
gshell/gshell-core/: pom.xml
gshell/gshell-core/src/main/java/org/apache/geronimo/gshell/vfs/config/: CacheStrategyConverter.java  FileSystemManagerFactory.java
gshell/gshell-core/src/main/java/org/apache/servicemix/kernel/gshell/core/: ApplicationImpl.java  ApplicationManagerImpl.java  BeanContainerWrapper.java  LocalConsole.java  OsgiCommandSupport.java
gshell/gshell-core/src/main/java/org/apache/servicemix/kernel/gshell/core/config/: NamespaceHandler.java
gshell/gshell-core/src/main/resources/OSGI-INF/blueprint/: gshell-namespacehandler.xml
gshell/gshell-core/src/main/resources/org/apache/servicemix/kernel/gshell/core/: servicemix-gshell.xsd
gshell/gshell-core/src/test/java/org/apache/servicemix/kernel/gshell/core/: Test.java
gshell/gshell-features/: pom.xml
gshell/gshell-features/src/main/java/org/apache/servicemix/gshell/features/: Feature.java
gshell/gshell-features/src/main/java/org/apache/servicemix/gshell/features/internal/: FeatureImpl.java  FeaturesServiceImpl.java  RepositoryImpl.java
gshell/gshell-features/src/main/resources/OSGI-INF/blueprint/: gshell-features.xml
gshell/gshell-log/: pom.xml
gshell/gshell-obr/: pom.xml
gshell/gshell-obr/src/main/resources/OSGI-INF/blueprint/: gshell-obr.xml
gshell/gshell-osgi/: pom.xml
gshell/gshell-osgi/src/main/java/org/apache/servicemix/kernel/gshell/osgi/: GShellBlueprintContextListener.java  ListBundles.java
gshell/gshell-osgi/src/main/resources/OSGI-INF/blueprint/: gshell-osgi.xml
gshell/gshell-packages/: pom.xml
gshell/gshell-packages/src/main/resources/OSGI-INF/blueprint/: gshell-packages.xml
gshell/gshell-run/: pom.xml
gshell/gshell-run/src/main/resources/OSGI-INF/blueprint/: gshell-commands.xml  gshell-local.xml  gshell-osgi.xml  gshell-remote.xml  gshell-vfs.xml  gshell.xml
gshell/gshell-wrapper/: pom.xml
gshell/gshell-wrapper/src/main/resources/OSGI-INF/blueprint/: gshell-wrapper.xml
gshell/itests/: pom.xml
jaas/: pom.xml
jaas/jaas-boot/: pom.xml
jaas/jaas-config/: pom.xml
jaas/jaas-config/src/main/java/org/apache/servicemix/kernel/jaas/config/impl/: Config.java  (+3 more)
jaas/jaas-config/src/main/resources/OSGI-INF/blueprint/: servicemix-jaas.xml
jaas/jaas-keystore/: pom.xml
jaas/jaas-modules/: pom.xml
main/: pom.xml
management/: pom.xml
management/src/main/java/org/apache/servicemix/management/: ConnectorServerFactoryBean.java  MBeanServerFactoryBean.java  RmiRegistryFactoryBean.java
management/src/main/resources/OSGI-INF/blueprint/: servicemix-management.xml
spring/: pom.xml
spring/src/main/java/org/apache/servicemix/kernel/blueprint/: BlueprintDeploymentListener.java  BlueprintTransformer.java  BlueprintURLHandler.java
spring/src/main/resources/OSGI-INF/blueprint/: blueprint-deployer.xml
spring/src/main/resources/org/apache/servicemix/kernel/blueprint/: extract.xsl
spring/src/test/java/org/apache/servicemix/kernel/spring/: SpringDeploymentListenerTest.java
spring/src/test/resources/: test.xml
src/main/java/org/apache/servicemix/smx4webex/: WebAppListener.java
testing/: pom.xml
testing/itests/: pom.xml
testing/support/: pom.xml
(+9 files in other folders)
